# spring_boot_microservice

./: create-app-user.sh  docker-compose.yml  pom.xml  readme.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/kazu/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/kazu/authorization/config/: AuthorizationServerConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization-server/src/main/resources/: application.yml  data-manuel.sql  data.sql  kazu-realm.json
config-server/: pom.xml
config-server/src/main/java/com/kazu/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: authorization-server.yml  common.yml  eureka.yml  pg-dev.yml  pg-prod.yml  pg.yml  resource-server.yml  router-server.yml
config-server/src/test/java/com/kazu/config/: ConfigApplicationTests.java
core/: pom.xml
core/src/main/java/com/kazu/core/jpa/: BaseDto.java  BaseEntity.java
registration-server/: pom.xml
registration-server/src/main/java/com/kazu/registration/: RegistrationServer.java
registration-server/src/main/resources/: registration-server.yml
registration-server/src/test/java/com/kazu/registration/: RegistrationServerTests.java
resouce-server/: pom.xml
resouce-server/src/main/java/com/kazu/resource/: ResourceServerApplication.java  ResourceServerConfig.java
resouce-server/src/main/resources/: application.yml
router-server/: pom.xml
router-server/src/main/java/com/kazu/router/: RouterConfiguration.java  RouterServer.java
router-server/src/main/resources/: application.yml
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  app-info.js  app-navigation.js  i18n.js  main.js  router.js
ui/src/locales/: tr.json
ui/src/views/: login-form.vue  reset-password-form.vue
ui/src/views/security/: add-user.vue
user-service/: pom.xml
user-service/src/main/java/com/kazu/user/: UserConfiguration.java  UserService.java
user-service/src/main/java/com/kazu/user/account/business/: IUserAccountService.java  UserAccountServiceImpl.java
user-service/src/main/java/com/kazu/user/account/domain/: UserAccount.java
user-service/src/main/java/com/kazu/user/account/dto/: ChangePasswordDto.java  IUserAccountMapper.java  UserAccountDto.java  UserAuthorizationMatrixDto.java
user-service/src/main/java/com/kazu/user/account/persistence/: IUserAccountJpaDao.java
user-service/src/main/java/com/kazu/user/account/presentation/: UserAccountController.java
user-service/src/main/java/com/kazu/user/authorization/business/: AuthorizationServiceImpl.java  IAuthorizationService.java
user-service/src/main/java/com/kazu/user/authorization/domain/: UserAuthorization.java
user-service/src/main/java/com/kazu/user/authorization/dto/: AuthorizationDto.java
user-service/src/main/java/com/kazu/user/authorization/persistence/: IAuthorizationDao.java
user-service/src/main/java/com/kazu/user/authorization/presentation/: AuthorizationController.java
user-service/src/main/java/com/kazu/user/config/: MapStructActiveFieldMapper.java  MapStructConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/kazu/user/role/business/: IRoleService.java  RoleServiceImpl.java
user-service/src/main/java/com/kazu/user/role/domain/: UserRole.java  UserRoleGroup.java  UserRoleToGroup.java
user-service/src/main/java/com/kazu/user/role/dto/: RoleDto.java  RoleGroupDto.java  RoleToGroupDto.java
user-service/src/main/java/com/kazu/user/role/persistence/: IRoleDao.java  IRoleGroupDao.java
user-service/src/main/java/com/kazu/user/role/presentation/: RoleController.java
user-service/src/main/resources/: application.yml
